{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "motic",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-07-21",
  "kv_namespaces": [
    {
      "binding": "KV_STORE",
      "id": "placeholder_for_prod"
    }
  ]
}
